Режим "Советы дня" содержит набор полезных приемов работы с программой. Кнопками "Следующий" и "Предыдущий" можно просмотреть другие советы. При работе с программой Вы можете вызвать "Советы дня" из меню "Помощь".
Для просмотра списка доступных действий в каждом режиме программы можно использовать колонку "Действия" главного меню.
C помощью диалога "Панели инструментов" можно настроить внешний вид панелей по своему усмотрению.
Для различных вычислений Вы можете использовать формульный калькулятор или табло. Формульный режим калькулятора включается в режиме "Сервис-Параметры-Общие".
Мышью можно перетащить панель инструментов в любое место экрана.
Вы можете заносить в память, вычитать и складывать числа в табличных частях форм и таблицах, используя кнопки М,М+,М-. В таблицах можно складывать не только отдельные ячейки, но и группу выделенных ячеек. Текущее значение памяти выводится в формульном калькуляторе.
В режиме "Параметры" Вы можете включить режим автоматического переключения журнала подчиненных документов на текущий документ журнала.
Если Вам нужно временно отойти от компьютера, Вы можете включить режим "Временная блокировка" для того, чтобы никто не мог ввести данные под Вашим именем.
В режиме "Параметры" Вы можете настроить стандартный интервал, с которым будут открываться журналы документов.
При просмотре табличных частей форм, если текст не умещается в колонке, то его можно посмотреть, подведя курсор к значению колонки в нужной строке и подождав 1-2 секунды.
Текстовые и табличные файлы, а также внешние отчеты можно открыть перетаскиванием из программы "Проводник" (Explorer). Причем, таким образом можно выделить и открыть сразу несколько файлов или внешних отчетов.
Неиспользуемые панели инструментов можно отключить.
В форме отчета Вы можете запомнить и восстановить текущие значения параметров отчета кнопками в панели инструментов окна отчета.
В режиме "Сервис - Панели инструментов - Модификация" Вы можете включить в панели инструментов кнопки для вызова часто используемых команд.
Значение поля формы, которое не редактируется, а только выбирается, Вы можете очистить, используя клавиши Shift+F4 или пункт "Очистить значение"("Значение - Очистить значение") меню "Действия".
Окно сообщений можно закрыть нажатием клавиш Ctrl+Shift+Z.
Вы можете быстро переключаться между открытыми окнами с помощью панели окон в нижней части главного окна программы. Полный заголовок окна можно увидеть, подведя курсор мыши к названию окна в панели и подождав 1-2 секунды. 
Сформированный отчет можно сохранить, используя пункт "Сохранить" меню "Файл". Затем его можно будет просмотреть, используя пункт "Открыть" меню "Файл".
Для более "гладкого" переключения между окнами Вы можете выбрать в настройке панелей инструментов режим "Единая настройка для всех режимов работы".
В режиме "Параметры" Вы можете настроить стандартный интервал, с которым будут открываться журналы документов.
В большинстве форм можно нажать одну из наиболее важных кнопок (кнопку "ОК", "Сформировать" или др.) с помощью клавиш Ctrl+Enter.
В режиме настройки панелей инструментов можно изменить расположение панели инструментов окон или отключить их.
Для выбора значений в полях ввода форм Вы можете использовать клавишу F4.
Если кнопке формы соответствует комбинация клавиш, то подведя курсор к кнопке и подождав 1-2 секунды, можно посмотреть, какие клавиши используются для нажатия кнопки с помощью клавиатуры.
Если открываемый объект (документ или справочник) заблокирован, Вы можете открыть его без возможности редактирования пунктом меню или кнопкой "Просмотр".
В табличном документе Вы можете мышью выделить фрагмент (или несколько отдельных ячеек при нажатой клавише Ctrl) и запомнить, добавить или вычесть их числовые значения в буфере обмена, используя кнопки М, М+ и М- пенели инструментов. Текущее значение памяти выводится в формульном калькуляторе.
Для переключения между закладками в формах можно применять клавиши Ctrl+PgDn, Ctrl+PgUp.
В режиме "Помощь - О программе" Вы можете посмотреть каталог расположения информационной базы, режим запуска программы и другую информацию.
Если команда в меню имеет пиктограмму, то ее можно включить в панель инструментов в режиме "Сервис - Панели инструментов - Модификация".
Для просмотра текстового файла с выровненными колонками рекомендуется в режиме "Параметры-Интерфейс-Текстовые документы" выбрать моноширинный шрифт, например, "Courier".
В режиме настройки параметров Вы можете отключить режим смены рабочей даты в полночь.
При работе с многоуровневыми справочниками Вы можете выключать и включать режим иерархического просмотра с помощью кнопки панели инструментов. При выключенном режиме Вы можете выполнять поиск по всему справочнику.
При работе с табличными документами Вы можете запомнить в буфере обмена текстовое представление текущей ячейки.
В режиме настройки параметров может быть установлен признак автоматического перехода при открытии журнала на последний документ в выбранном интервале.
При работе с табличными документами Вы можете включить режим просмотра (отчета или печатной формы первичного документа) в двух или четырех частях окна (пункт меню "Окна - Разделить окно").
В форме документа с табличной частью может выполняться сортировка по значениям колонок реквизитов табличной части документа.
При работе с табличными частями форм Вы можете запомнить в буфере обмена текстовое представление значения текущей колонки в текущей строке.
При работе с табличными документами Вы можете сохранить табличный документ (отчет или печатную форму первичного документа) в формате табличного документа, в текстовом формате, в формате MS Excel, и в формате HTML (пункт меню "Файл-Сохранить как").
Для просмотра списка пользователей, работающих с данной информационной базой, предусмотрен пункт меню "Сервис - Монитор пользователей - Активные пользователи", а также отдельный режим запуска "Монитор", выбираемый в диалоге запуска программы.
Дополнительную классификацию товаров и контрагентов можно осуществить с помощью  справочника "Виды свойств". Каждый товар или контрагент может иметь несколько значений свойств определенного вида. Например, контрагенту можно присвоить значения свойств "Должники" и "Восточный регион", и получить в отчетах информацию по всем "Должникам Восточного региона".
С помощью отчета, строящегося из диалога обработки "Формирование цен" (в подменю "Цены и налоги" меню "Справочники") по кнопке "Печать" можно проконтролировать уровень цен на товары, сравнивая их с текущей себестоимостью и базовой ценой товара. Товары, наценка на которые ниже установленной будут отмечены цветом.
С помощью обработки "Формирование цен" (в подменю "Цены и налоги" меню "Справочники") можно сформировать новые цены на все отобранные товары, исходя из их текущей себестоимости и наценки, установленной для типа цен.
Можно обновить или ввести новые цены в справочник цен путем импорта из внешних таблиц (пункт "Цены", подменю "Импорт справочников", меню "Сервис").
Для каждого контрагента можно установить свои цены, установив на закладке "Договор взаиморасчетов" тип цен. При подборе контрагента в документ, программа установит соответствующий тип цен.
С помощью процедуры групповой обработки справочника контрагентов ( пункт "Контрагентов", подменю "Групповая обработка справочников", меню "Справочники") можно назначить одновременно всем контрагентам выбранной группы (например, оптовым покупателям) один и тот же тип цен (например, оптовые цены).
Можно дополнить или обновить цены поставщика в справочнике цен прямо из приходной накладной (документы "Поступление ТМЦ") выбрав пункт "Обновление цен в справочнике" из меню по кнопке "Действия".
Для быстрого оформления и печати пакета связанных документов (счет, расходная накладная, счет-фактура, ПКО) служит пункт "Быстрая продажа" в меню "Документы". Какие документы будут выписываться и печататься в ходе проведения операции, определяется на закладке "Настройка" этого документа.
С помощью аналитических отчетов "Планирование закупок" и "АВС-анализ ТМЦ" можно оптимально спланировать текущие закупки.
В аналитическом отчете "График платежей" можно получить информацию о том, какие задолженности по выплатам имеются у контрагентов перед фирмой и какие задолженнности имеются у фирмы перед контрагентом и когда их необходимо погасить.
Аналитический отчет АВС-привлекательность покупателей поможет сравнить полученные от покупателей прибыли в процентном и абсолютном выражении.
