{"Speller",
{"Money",
{"Евро","Евро","Евро","Цент","Цента","Центов","M"}},
{"Numbers",
{"Один","Два","Три","Четыре","Пять","Шесть","Семь","Восемь","Девять","Один","Два",
"Десять","Одиннадцать","Двенадцать","Тринадцать","Четырнадцать","Пятнадцать","Шестнадцать","Семнадцать","Восемнадцать","Девятнадцать",
"Двадцать","Тридцать","Сорок","Пятьдесят","Шестьдесят","Семьдесят","Восемьдесят","Девяносто",
"Сто","Двести","Триста","Четыреста","Пятьсот","Шестьсот","Семьсот","Восемьсот","Девятьсот",
"Тысяча","Тысячи","Тысяч",
"Миллион","Миллиона","Миллионов",
"Миллиард","Миллиарда","Миллиардов",
"Триллион","Триллиона","Триллионов"}},
{"Date",
{"Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь",
"Января","Февраля","Марта","Апреля","Мая","Июня","Июля","Августа","Сентября","Октября","Ноября","Декабря",
"г.","Квартал"}}
{"DateRange",
{"Полугодие","Месяцев"}}
}
